{
  "name": "openlive",
  "version": "0.2.4",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.5.2",
  "engines": {
    "node": ">=22.13"
  },
  "scripts": {
    "predev": "node scripts/free-ports.mjs --sweep 3000 8787 47824 47823 9333",
    "dev": "concurrently -k --kill-others -n web,agent -c cyan,magenta \"pnpm --filter @openlive/web dev\" \"pnpm --filter @openlive/agent dev\"",
    "stop": "node scripts/free-ports.mjs --sweep 47824 47823 9333 3000 8787",
    "build": "pnpm -r --filter @openlive/web build",
    "db:reset": "pnpm --filter @openlive/db reset",
    "typecheck": "pnpm -r typecheck",
    "test": "vitest run",
    "predesktop:dev": "node scripts/free-ports.mjs --sweep 47824 47823 9333 3000 8787",
    "desktop:dev": "cross-env AGENT_PORT=47823 WEB_PORT=47824 concurrently -k --kill-others -n web,agent,app -c cyan,magenta,green \"pnpm --filter @openlive/web dev\" \"pnpm --filter @openlive/agent dev\" \"pnpm --filter @openlive/desktop start:dev\"",
    "desktop:build": "pnpm --filter @openlive/desktop build",
    "desktop:build:mac": "pnpm --filter @openlive/desktop build:mac",
    "desktop:build:win": "pnpm --filter @openlive/desktop build:win",
    "desktop:build:linux": "pnpm --filter @openlive/desktop build:linux"
  },
  "devDependencies": {
    "concurrently": "^9.1.0",
    "cross-env": "^10.0.0",
    "typescript": "^5.7.3",
    "vitest": "^3.2.4"
  }
}
